.courses__wrapper {
  width: 100%;
  margin-top: 4rem;
  margin-bottom: 4rem;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.course__wrapper {
  background-color: @dark-2;
  padding: 2rem;
}

.course__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.course__image {
  width: 100%;
  object-fit: contain;
  background-color: red;
}

.course__title {
  color: @primary-color;
  margin-top: 2rem;
  align-self: start;
}

.course__desc {
  margin-top: 1rem;
  align-self: start;
}

@media screen and (max-width: 1100px) {
  .courses__wrapper {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (max-width: 800px) {
  .courses__wrapper {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}