.features__wrapper {
  width: 100%;
  margin-top: 4rem;
  margin-bottom: 4rem;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 2rem;
}

.feature__wrapper {
  background-color: @dark-2;
  padding: 2rem;
}

.feature__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feature__icon {
  font-size: 4rem;
  color: @primary-color;
  margin-bottom: 1rem;
}

@media screen and (max-width: 1100px) {
  .features__wrapper {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (max-width: 800px) {
  .features__wrapper {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}