.metrics__wrapper {
  width: 100%;
  margin-top: 4rem;
  margin-bottom: 4rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 2rem;
}

.metric__wrapper {
  background-color: @dark-2;
  padding: 2rem;
}

.metric__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (max-width: 800px) {
  .metrics__wrapper {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}