.h0{
  color:@gray-3;
  font-size:0.6rem;
  font-family: @font-family;
  line-height: 1.5;
}

.h1 {
  color: #fff;
  font-size: 0.75rem;
  font-family: @font-family;
  line-height: 1.5;
}

.h1__b {
  color: #fff;
  font-size: 0.75rem;
  font-weight: bold;
  font-family: @font-family;
  line-height: 1.5;
}

.h2 {
  color: #fff;
  font-size: 1rem;
  font-family: @font-family;
  line-height: 1.5;
}

.h2__b {
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  font-family: @font-family;
  line-height: 1.5;
}

.h3 {
  color: #fff;
  font-size: 1.25rem;
  font-family: @font-family;
  line-height: 1.5;
}

.h3__b {
  color: #fff;
  font-size: 1.25rem;
  font-weight: bolder;
  font-family: @font-family;
  line-height: 1.5;
}

.h4 {
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  font-family: @font-family;
  line-height: 1.5;
}

.h5 {
  color: #fff;
  font-size: 1.75rem;
  font-weight: bold;
  font-family: @font-family;
  line-height: 1.5;
}

.h8 {
  color: #fff;
  font-size: 3rem;
  font-weight: bold;
  font-family: @font-family;
  line-height: 1.5;
}
