@primary-color: hsla(16.5, 100%, 49.8%, 1); // Orange
@secondary-color: hsla(16.5, 100%, 39.8%, 1); // Orange Darker
@accent-color: hsla(270, 67%, 47%, 1); // Purple

@white:hsla(0, 0%, 100%, 1);
@darkgrey:hsla(0, 0%, 70%, 1);
@black:hsla(0, 0%, 0%, 1);

@bg-color:hsla(201, 71%, 8%, 1); // Very dark navy

@dark-1:hsla(201, 57%, 10%, 1); // Very dark navy - Lighter
@dark-2:hsla(201, 59%, 11%, 1); // Very dark navy - Lighter +
@dark-3:hsla(206, 39%, 15%, 1); // Very dark navy - Lighter ++

@gray-1:hsla(200, 35%, 72%, 0.03); // Gray Light
@gray-2:hsla(204, 35%, 79%, 0.06); // Gray Light +
@gray-3:hsla(204, 35%, 79%, 0.7); // Gray Light ++

@success-color: @primary-color;
@error-color: @white;

@input-color-1: hsla(201, 46%, 12%,1); // Dark

@menu-background-color: #152834; // Navy-Gray
