// modifyVars antD Less Theme Styles
@import './antdColors.less';

// font-family
@font-family: 'Montserrat', sans-serif;

// colors
@text-color:@black;
// @component-background: #fff;
@error-color: @white;
@text-color-inverse: @bg-color;

@border-radius-base: 10px;
@border-radius-sm: 5px;

// Layout
@layout-header-height: 64px;
@layout-header-background: @dark-2;
@layout-header-padding: 0px 20px;
@layout-body-background: @bg-color;
@layout-footer-background: @dark-2;

@layout-trigger-background: @dark-1;
@layout-trigger-color: @secondary-color;

@icon-color: @darkgrey;
@icon-color-hover: @secondary-color;
