.footer__wrapper {
  height: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer__social__wrapper {
  margin-bottom: 2rem;
}

.social__icon {
  color: @white;
  margin-right: 1rem;
  margin-left: 1rem;
  font-size: 2rem;
}