.header {
  height: 10rem;
  padding: 1rem;
}

.header__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.brandLogo__wrapper {
  width: 8rem;
  margin-left: 2rem;
}